<!DOCTYPE html>
<html>
<head>
	<title>Dashboard</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>
<body>
	<div id="dashboard">
		<div class="sidebar">
			<p class="heading">Dashborad</p>
			<hr>
			<div class="user">
				<i class="fa fa-user-circle fa-4x"></i>
				<p id="name">User name</p>
			</div>
			<hr>
			<div class="menus">
				<ul class="menu_list">
					<li>
						<a href="#"><i></i>Brands</a>
					</li>
					<li>
						<a href="#"><i></i>Products</a>
					</li>
					<li>
						<a href="#"><i></i>Orders</a>
						<li>
							<a href="#"><i></i>Order Details</a>
						</li>
						<li>
							<a href="#"><i></i>Add Order</a>
						</li>
					</li>
					<!-- <li>
						<a href=""><i></i>Users</a>
					</li> -->
				</ul>
			</div>
		</div>
		<div class="RightSide">
			<div class="topbar">
				<!-- <a href=""><i class="fa fa-bars"></i></a> -->
				<a href="LogIn.html" id="logOut-but"><i class="fa fa-power-off"> Log Out</i></a>
			</div>
			<div class="content">
				
			</div>
		</div>
	</div>
</body>
</html>